# Листинг 4.15. Некоторые операции со словарями  стр 206
# Создание словарей:
A = dict(zip([1,2,3],['K','L','M',]))
B = dict.fromkeys([10,20,30],'Z')
# Отображение результата:
print('A =',A)
print('B =',B)
# Словарей словарей:
print(f'Сравнение словарей:')
print(f'A==B: {A==B}')
print(f'A!=B: {A!=B}')
# Добавление одного словаря к другому:
A.update(B)
# Проверка результата:
print(f'Объединение словарей:')
print(f'A =, {A}')
# Проверка содержимого словаря:
print(f'Проверка содержимого словаря:')
print((20,'Z') in A.items())
print(20 in A)
print('Z' in A)
print(5 not in A)
# Очистка словаря:
A.clear()
# Проверка результата:
print(f'Словарь после очистки:')
print(f'A = {A}')