# Листинг 4.8. Общие буквы в тексте стр 190
# Считывание текстовых значений:
text = input(f'Первый текст: ')
# Первое множество:
A = set(text)
text = input(f'Второй текст: ')
# Второе множество
B = set(text)
# Общие буквы:
C = A&B
print(f'Буквы из первого текста: {A}')
print(f'Буквы из второго текста: {B}')
print(f'Общие буквы: {C}')
