# Листинг 5.11. Попарный обмен символами
# Исходный текст:
txt = 'privet!йй'
# Новый текст:
new_txt = ""
# Индекс символа:
num = 0
# Перебор символа:
while num<len(txt)-1:
    # Добавление символов в текст:
    new_txt+=txt[num+1]+txt[num]
    # Новое значение индекса:
    num+=2
#  Если в исходном тексте остался символ:
if num < len(txt):
    new_txt+=txt[num]
#Отображение результата:
print(f'Результат: {new_txt}')
# Листинг 5.12 Шифрование текста
#  Исходный текст:
txt = input("Ваш текст: ")
new_txt = ""
m =ord('а')
n = ord('я')
M = ord ("А")
N= ord ("Я")
# Создание цифра:
