# Листинг 5.2. Использование префиксов в литералах
# Текстовый литерал без префикса:
A = "\"Java\"\n\"Python\""
print(A)
print("Символов:", len(A))
#  Текстовый литерал с префиксом:
B = r"\"Java\"\n\"Python\""
print(B)
print("Символов:", len(B))
# Переменная с текстовым значением:
name = 'Python'
#  Текстовый литерал с префиксом - f:
C = f"Язык {name} - простой и понятный"
print(C)
C = f"Язык {repr(name)} - простой и понятный"
print(C)  # Префикс !r = repr(name) добавляет ковычки ковычки
# Переменная с числовым значением:
num = 12.34567
# Текстовый литерал с префиксом:
txt = f'Число: {num:09.3f}'  # 09 колисчество чисел дополняется до точки нулями
print(txt)  # .3 - количество цифр после точки и округляется|f - означает что число float
txt = f'Число: {num:9.5f}'  # Вывод _12.34567
print(txt)
# Новое числовое значение переменной:
num = 42
# Формат для отображения целого числа:
txt = f'Число: {num:*>4d}'  # ^ -по центру
print(txt)  # Вывод: **42
# Формат для отображения шестнадцатеричного числа:
txt = f'Число: {num:#09x}'  # х - шестандатиричная система
print(txt)  # решетка # значит перед 16 числом отображ префикс 0x
txt = f'Число: {num:*<9x}'  # Вывод: 2a*******
print(txt)
# Формат для отображеня восьмеричного числа:
txt = f'Число: {num:*^#09o}'
print(txt)
# Формат для отображения двоичного числа:
txt = (f'Число : {num:#9b}')
print(txt) # 0d1010101
# Иструкция определяющая поле замены может содержать следующие инструкции:
# 1) Первым указывается символ, которым заполняются "Лишние" позиции,
# выделенные для отображения текста.
# 2) Затем указывается символ (<,>, ^ или = ), определяющий способ
# выравнивания в поле, выделенном для отображения текста.
# 3) Можно задать режим отображения знака для числовх значений.
# Если указан +, то знак будет отображаться и для полжительных  и для отрицательных чисел
# Если указан -, то знак будет отображаться только для отрицательных чисел (режим исп-я по defolt)
# Также можно указать пробел.
# В этом случае для положительных чисел перед числом делается отступ,
# а отрицательные числа отображаются со знаком.
# Следующим может указываться символ #. В этом случае используется
# специальный режим отображения значений, и для каждого конкретного типа
# этот режим имеет свои особенности.
# 4) Если для числовых значений указан 0, то "Лишние" позиции заполняются 0
# 5) След. числовое значение определяющее ширину поля, выделяемого для
# отображения значения. Это минимальная ширина поля - если значение
# не помещается в веделнном поле, то ширина поля автоматически увеличивается
# 6) Можно указать символ ("," или " _ ")  который будет использоваться
# для выделения тысячных разрядов.
# 7) Через точку указывается точность отобажения числового значения.
# Это количество цифр после десятичной точки, которые будут
# отбражаться в представлении числа.
# 8) С помощью специального символа задаётся тип отображаемого значения.
# Используются такие символы: s(соответствет тексту), b(двоичное предстваление для числа,
# x или X (шестнадцатеричное предстваление для числа),
# e или E (экспоненциальное представление для действительного числа,
# f или F (число в фомате с плавающей точкой)
# g или G(общий формат - способ отображения числового значения зависит от фактического значения числа)
# % (проценты)
# c = кодовый номер элемента
# {[индекс]:[заполнитель][выравнивание][ширина][тип]}