# Листинг 5.4. Базовые операции с текстом 
# Исходный текст:
txt = "Hello Python"
print(f'{txt}')
# Текст в обратном порядке:
A = txt[::1]
print(A)
# Первое слово в тексте:
C = txt[:5]
print(f'{C}')
# Последнее слово в тексте:
C = txt[6:]
print(f'{C}')
# Переменная с текстовым значением:
txt = "Hello Kitty"
new_txt = ""
# Переменная с целочисленным значением:
delta = ord("a")-ord("A")
# Перебор символов в тексте:
for s in txt:
    # Если буква в диапазоне от "a" до "z"
    if(ord(s)>=ord("a") and (ord(s)<=ord("z"))):
        s = chr(ord(s)-delta)
    # Добавление симола к тексту:
    new_txt+=s
# Текст из больших букв:
print(new_txt)