# Методы для работы с текстом стр 231
# 1) метод upper() позволяет на основе текста, из которого вызывается метод,
# получить текст, в котором все буквы большие.э
# 2) Если нужно получить текст, состоящий из мелких букв - метод lower()
# 3) Метод swapcase() позволяет создать текст, в котором по сравнению с исходным
# . Все прочие буквы - маленькие  — на большие
# 4) Резльтатом вывода метода title() является текст, в котором каждое
# слово начинается с большой буквы. Все прочие буквы маленькие.
# 5) В резльтате вызова метода capitalize() получаем текст, в котором первое слово начинается
# начинается с большой буквы. Все прочие - маленькие
# _Листинг 5.5. Изменение регистра символов
txt = "Язык PYTHON проще, чем язык JAVA!"
print(f'{txt}')
print(txt.upper())
print(txt.lower())
print(txt.swapcase())
print(txt.title())
print(txt.capitalize())
# 1) Метод isalnum() в качестве резльтата возващает значение True, если текст непустой и состоит
# и состоит из букв и/или чисел. В противном случае возвращается значение False
