# Методы для работы с текстом стр 231
# 1) метод upper() позволяет на основе текста, из которого вызывается метод,
# получить текст, в котором все буквы большие.э
# 2) Если нужно получить текст, состоящий из мелких букв - метод lower()
# 3) Метод swapcase() позволяет создать текст, в котором по сравнению с исходным
# . Все прочие буквы - маленькие  — на большие
# 4) Резльтатом вывода метода title() является текст, в котором каждое
# слово начинается с большой буквы. Все прочие буквы маленькие.
# 5) В резльтате вызова метода capitalize() получаем текст, в котором первое слово начинается
# начинается с большой буквы. Все прочие - маленькие
# _Листинг 5.5. Изменение регистра символов
txt = "Язык PYTHON проще, чем язык JAVA!"
print(f'{txt}')
print(txt.upper())
print(txt.lower())
print(txt.swapcase())
print(txt.title())
print(txt.capitalize())
# 1)    isalnum() — True  если текст НЕПУСТОЙ и состоит и состоит из букв и/или чисел. Иначе False
# 2)    isalpha() — True  если текст НЕПУСТОЙ и состоит из букв. Иначе False.
# 3)    isascii() — True  если текст ПУСТОЙ ИЛИ состоит из символов кодовой таблицы ASCII. Иначе False.
# 4)*isedecimal() — True  если текст НЕПУСТОЙ И состоит из десятчных цифр. Иначе False.
# 5) *  isdigit() — True  если текст НЕПУСТОЙ И СОСТОИТ ИЗ ЦИФР. Иначе False.
# 6)isidentifiler() — True если текст содержит название зарегистрированного в языке идентефикатор или ключегового слова. Иначе — False
# 7)    islower() — TRUE если текст НЕПУСТОЙ и состоит из меленьких букв. Иначе FALSE.
# 8)* isnumeric() — TRUE если текст НЕПУСТОЙ И состоит из числовых символов. Иначе FALSE.
# 9)isprintable() — TRUE если текст ПУСТОЙ ИЛИ состоит из печатных (тех,
# которые отображаются в области вывода) символа. Иначе FALSE.
# 10)   isspase() — TRUE если тест НЕПУСТОЙ И состоит из ПРОБЕЛОВ. Иначе FALSE.
# 11)   istitle() — TRUE — если текст НЕПУСТОЙ и каждое слово в тексте начинается с большой буквы. Иначе FALSE.
# 12)   isupper() — TRUE — если текст НЕПУСТОЙ и состоит из БОЛЬШИХ букв. Иначе FALSE.
# * — различия рассмотреть самостоятельно (экзотические случаи).
# ______________________след группа для поиска и замены в тексте СИМВОЛОВ и ПОДСТРОК
# 1) find(), rfind(), index() , rindex(). Методы find() и index() возвращают в качестве
# результата индекс ПЕРВОГО вхождения подстроки в текст. Если подстроки нет find возвращает — 1,
# а метод index() генерирует исключение класса ValveError.
# Методам find() и index() можно передать второй и третий аргументы. Они определяют СРЕЗ
# в котором будут выполняться поиск подстроки.
#  rfind() и rindex() выполняют поиск ПОСЛЕДНЕГО вхождения подстроки в текст.
# 2) Метод count() для определения количества вхождений подстроки или символа в текст из которого вызывается метод.
# Можно передать еще два аргумента для определения среза поиска.
# endswith() заканчивается ли текст искомой подстрокой. + 2 аргумента для среза.
# startswith() начинается ли текст искомой подстрокой. + 2 аргумента для среза.
# expandtabs() позволяет изменить табуляцию(пробелы). Аргумент — числовое значение
# strip()(символы в начале и конце текста), lsrip()(в начале текста), rstrip()(в конце)
# позволяют удалять начальные и конечные символы в тексте
# 3) Методом replace() замена одной подстроки на другую.
# replace([заменяемая подстрока],[на которую замена],[кол-во выполняемых задач]).
# _________________________ Листинг 5.6. Подсчет символов в тесксте
txt = 'gfdwetteerdswe'
symb = 'te'
num = txt.count(symb)
if num == 0:
    print("Такой буквы в тексте нет")
else:
    print(f'В тексте {num} букв(ы) "{symb}"')
# _5.7._Определение позиции символа в тексте____________________________________________________________________
txt = '   qsdwwrtyhbvdghvcdgnbvccvfgbfdscvnmnbvssfg'
symb = 's'
num = txt.find(symb)
L = []
while num != -1:
    L.append(num)
    num = txt.find(symb, num + 1, 45)  # ([ищем],[старт],[конец])
if len(L) == 0:
    print("Такой буквы в тексте нет!")
else:
    print(f"Позиции буквы '{symb}' в тексте: {L}")
# help(str.find)
# Листинг 5.8. Замена подстрок в тексте
print(f'')
txt = ("Мы изучаем язык Python")
print(txt)
A = txt.replace(" ", "_*_")
print(A)
B = txt.replace(" ", "\n")
print(B)
C = txt.replace(" ", " не ", 1).replace("Python", "Java")
print(C)
D = txt.replace("язык ","")
print(f'{D}')
