# join() создает строку на основе итерируемой последовательности(список)
# prtition() позволяет разбить исходный текст на три части
#  split() возвращает список слов разделенныз пробелом
# splitlines() возвращает список подстрок, на которые разбивается исх. текст
# Листинг 5.9. Формирование и разбивка текста
A = ["Alpha", "Brabo", "Charlie"]
print(f'Список: {A}')
B = ", ".join(A)
print(f'Текст: {B}')
C = B.split(", ")
print(f'Снова список: {C}')
txt = """Прошли года
И в свете лет
Есть мудрость
А вот счастья нет """
print(f'{txt}')
D = txt.splitlines()
print(f'{D}')
# center() возващает текстовую строку, варавненную по центру поля
# ljust() по левому краю
# rjust() по правому краю
txt = 'Python'
num = 20
A = txt.ljust(num,'_')
B = txt.center(num)
C = txt.rjust(num,"*")
print(A)
print(B)
print(f'{C}')