# Знакомство со словарями Листинг 4.10. стр 194
# Первый словарь:
nums = {100: "сотня", 1: 'Единица', 10: 'десятка'}
# Содержимое словаря
print(nums)
print('1: ', nums[1])
print('10: ', nums[10])
print('100: ', nums[100])
# Операции со словарем:
nums[3]='тройка'
nums[10]="десять"
nums.pop(100)
print(nums)
# Второй словарь:
order = dict(Первый = 1, Третий = 3, Последний = 10)
# Содержимое словаря:
print((order))
print(f'Первый: ',order['Первый'])
print(f'Третий: {order['Третий']}')
print(f'Последний: {order["Последний"]}')
# Операции со словарем:
order['Последний']=12
del order['Третий']
order['Пятый'] = 5
print(order)