# Листинг 4.13. Создание словаря на основе словаря
# Исходный словарь:
A = {'Начальный ': 1, 'Средний': 2, 'Последний': 3}
# Создание копии словаря:
B = dict(A)
C = A.copy()
# Создание копии словаря на основе словаря:
D = {k: v * 10 for k, v in A.items()}
# Отображение результата:
print(f'Созданы множества:')
print(f'A = {A}')
print(f'B = {B}')
print(f'C = {C}')
print(f'D = {D}')
# Изменение исходного словаря:
for k in A:
    A[k] *= 100
# Отображение результата:
print(f'После изменения оригинала:')
print(f'A = {A}')
print(f'B = {B}')
print(f'C = {C}')
print(f'D = {D}')
