# Листинг 4.14. стр 203. Полная и поверхностная копия словая
# Импорт функуии для создания полной коппии:
from copy import deepcopy

# Исходный словарь:
A = {'один': 1, 'два': 'двойка', 'три': [3, 4]}
# Поверхностная копия словаря:
B = dict(A)
C = A.copy()
# Полная копия словаря
D = deepcopy(A)
print(A)
print(B)
print(C)
print(D)
# Изменение значений элментов исходного словаря:
A['два'] = 2
A['три'][0] = 0
# Проверка результата:
print('Проверка результата:')
print(A)
print(B)
print(C)
print(D)
