# Листинг 4.4. Изменение множеств
# Создание множеств:
A = {0, 5, 10, 15, 20}
B = {10, 15, 20, 25, 30}
# Содежимое множеств:
print(f'Созданы множества')
print(f'A = {A}')
print(f'B = {B}')
# Пересенчение множеств:
print(f'Перечесечение множеств А и В: ')
A.intersection_update(B)
print(f'A = {A}')
# Объединение множеств:
print(f'Объединение c множеством {{1,20,100}}:')
A.update({1, 20, 100})
print(f'A = {A}')
# Разность множеств:
print(f'Разность множеств В и А:')
B.difference_update(A)
print(f'B = {B}')
# Симмеическая разность множеств:
print("Симметрическая разность множеств В и {30,35}: ")
B.symmetric_difference_update({30,35})
print(f'B = {B}')
