# Листинг 4.5. Использование операторов для изменения множеств
A = {0,5,10,15,20}
B = {10,15,20,25,30}
print('Созданы множества: ')
print(f' A = : {A}')
print(f' B = : {B}')
print(f'Пересечение множеств А и В:')
A&=B
print(f' A = : {A}')
print(f'Объединение с множеством {{1,20,100}}:')
A |= {10,20,100}
print(f' A = : {A}')
print(f'Разность множеств В и А:')
B-=A
print(f' B = : {B}')
print(f'Симметрическая разность множеств B и {30,35}:')
B^={30,35}
print(f' B = {B}')
print(type(B))
